myerp.datasource.driver=org.postgresql.Driver
myerp.datasource.url=jdbc:postgres://vkckkmjl:sKvnSinEBMm38byqfbLo-mqW-PfTy6Bl@horton.elephantsql.com:5432/vkckkmjl
myerp.datasource.username=vkckkmjl
myerp.datasource.password=sKvnSinEBMm38byqfbLo-mqW-PfTy6Bl
